# webServer

./: README.md  pom.xml
src/main/java/ru/kireev/: Main.java
src/main/java/ru/kireev/dao/: InMemoryUserDao.java  UserDao.java
src/main/java/ru/kireev/helpers/: FileSystemHelper.java
src/main/java/ru/kireev/model/: User.java
src/main/java/ru/kireev/server/: InvalidSecurityTypeException.java  SecurityType.java  UsersWebServer.java  UsersWebServerImpl.java
src/main/java/ru/kireev/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/ru/kireev/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
src/main/resources/: log4j2.xml
src/test/java/ru/kireev/server/: UsersWebServerImplTest.java
src/test/java/ru/kireev/server/utils/: HttpUrlConnectionHelper.java  WebServerHelper.java
